{
  "name": "dessc2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "konva": "^10.2.0",
    "mediabunny": "^1.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "sass": "^1.93.3",
    "use-image": "^1.1.4",
    "web-vitals": "^2.1.4",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "sass-loader": "^16.0.6",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(yjs|lib0|y-websocket)/)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "fixtures\\.ts$"
    ]
  }
}
